button {
    background-color: rgb(18, 145, 224);
    color: white;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    border-radius: 25px;
    width: 90%;
    text-align: left;
    border-width: 0;
}

h4 {
    font-weight: 1000;
}

h6 {
    font-weight: 1000;
    font-size: .8rem
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: .9rem;
    color: gray;
}

.bold {
    font-weight: 700;
}

.accountButton {
    width: 8rem;
    text-align: center;
    height: 2.7rem;
}

.mainGrid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20% 1fr;
    width: 100vw;
    height: 100vh;
}

.mainGridItem-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(25,146,212);
}

.mainGridItem-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-left: 3.75rem;
    padding-right: 3.75rem;
    padding-bottom: 1rem;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.mainGridItem-3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgba(226,232,240);
    box-shadow: 0px 3px lightgray inset;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem 2rem 0 1rem;
}

.flexRow {
    display: flex;
}

.flexColumn {
    display: flex;
    flex-direction: column;
    padding: 10px 0 20px 25px;
}

.flexColumn2 {
    display: flex;
    flex-direction: column;
    padding: 10px 0 20px 20px;
}

.iconWrap {
    display: flex;
    align-items: center;
}

.labelIcon {
    width: auto;
    padding-bottom: 2.3rem;
}

.labelIcon2 {
    width: 48px;
    height: 41px;
    padding: 0 0 0 2px;
}

.icon {
    height: 1.5rem;
    padding: .33rem 0 0 0;
}

.dashboardLogo {
    width: 38px;
}

#dashboard {
    font-size: 2.25rem;
    margin-bottom: 10px;
}

.accountContainer {
    align-items: center;
    justify-content: center;
}

.greetingContainer {
    align-items: center;
}

.accountItem {
    margin: 10px;
}

.buttonContainer {
    align-items: center;
    justify-content: space-around;
}

.searchbar {
    border-radius: 25px;
    background-color: rgba(226,232,240);
    border-style: none;
    height: 2.25rem;
}

.invisible {
    background-color: transparent;
    border-radius: 0;
    width: auto;
    height: auto;
}

.smallPFP {
    height: 3.3rem;
}

.largePFP {
    height: 4.5rem;
}

.pfp {
    border-radius: 50%;
}

.greetName {
    padding: 0;
}

.greet {
    margin: 2px 10px;
    color: black;
}

.header {
    padding-bottom: .5rem;
 }

.cards {
    grid-row: 1 / 3;
}

.colGroup {
    display: grid;
    grid-template-rows: min-content 1fr;
    padding: 0 .5rem;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    grid-column-gap: 1rem;
    padding-right: .5rem;
}

.bottomRight {
    position: absolute;
    bottom: 0;
    right: .5rem;
}

.cardIcon {
    padding: 0 .5rem 1rem .5rem;
}

.announcement {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.card {
    background-color: white;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 2px 3px lightgray;
    position: relative;
}

.golden {
   box-shadow: .35rem 0 rgb(248, 188, 36) inset, 2px 3px lightgray;
}

.smallP {
    font-size: .7rem;
}

.bottomBorder {
    border-bottom: 1px solid lightgray;
    padding-bottom: 1.5rem;
/*    margin-bottom: .5rem;*/
}

.trendingCard {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
}

.trendingContent {
    padding-left: .5rem;
}

.at {
    font-weight: 500;
    color: black;
}